{
    "Name": "Music Instruments for Stage Keys",
    "Author": "Beennnn",
    "Version": "1.2.0",
    "Description": "Full-colour sound-select icons for the live keyboardist - one Stream Deck key per voice, covering the complete General MIDI / XP sound set (128 programs, 16 families) plus modern synth categories and live-rig extras (Vibanet, bass flute, woodwinds section, six voiced synth leads). Now also includes split-view combo keys: two instruments on one key for the classic Dual/Layer and Split performances mainstream keyboards ship (Piano + Strings, Harpsichord + Strings, Synth-Bass / Lead and more). Every icon has a static and an animated (playing) state. Recognise the sound at a glance under stage lighting, no menu-diving. Pair with a MIDI plugin (e.g. the free Midi Button by Tom Kelly, or Trevligaspel's MIDI) that sends Program Change, so each key both shows and selects the patch. Open-source, built with the sdicons toolkit: github.com/Beennnn/stream-deck-icons",
    "Icon": "icon.svg",
    "URL": "https://github.com/Beennnn/streamdeck-stage-keys",
    "Licence": "license.txt"
}